ACT001=[HASH MISMATCH: GC → eShop]
ACT002=[HASH MISMATCH: Unfixable]
ACT003=INTERNAL LOGIC ERROR
ACT004=Titlekey cannot be initialized
ACT005=Common ticket missing
ACT006=Personalized ticket missing
ACT007=Personalized ticket index: {}
ACT008=Error loading personalized ticket
ACT009=Cannot decrypt titlekey
ACT010=Looks like personalized ticket was created on different device
ACT011=Something strange happened. Here be dragons.
ACT012=Integrity check ({})
ACT013=Checking {} ({}, {}), {}
ACT014=[CONTENT MISSING]
ACT015=Trying to fix
ACT016=Deleting old content record...
ACT017=Deleting old cnmt.nca...
ACT018=Writing new cnmt.nca...
ACT019=Writing new content record...
ACT020=Meta content missing
ACT021=No errors found
ACT022=Titles with errors:
ACT023=Dọn Dẹp Hệ Thống
ACT024=Cannot read common tickets
ACT025=Ticket không dùng: 
ACT026=Đã tìm thấy và xóa {} tickets không dùng đến
ACT026_1=Đã tìm thấy và xóa {} ticket không dùng đến
ACT026_2=Đã tìm thấy và xóa {} tickets không dùng đến
ACT026_5=Đã tìm thấy và xóa {} tickets không dùng đến
ACT027=Unsupported NcmStorageId: 
ACT028=Đang dọn placeholders...
ACT029=Tìm thấy {} dữ liệu nội dung
ACT029_1=Tìm thấy {} dữ liệu nội dung
ACT029_2=Tìm thấy {} dữ liệu nội dung
ACT029_5=Tìm thấy {} dữ liệu nội dung
ACT030=Tìm thấy {} dữ liệu đã đăng ký
ACT030_1=Tìm thấy {} dữ liệu đã đăng ký
ACT030_2=Tìm thấy {} dữ liệu đã đăng ký
ACT030_5=Tìm thấy {} dữ liệu đã đăng ký
ACT031=Tìm thấy {} dữ liệu rác
ACT031_1=Tìm thấy {} dữ liệu rác
ACT031_2=Tìm thấy {} dữ liệu rác
ACT031_5=Tìm thấy {} dữ liệu rác
ACT032=Đang xóa {}...
ACT033=Cannot mount system partition
ACT034=Update folder cleared
ACT035={}: {} orphaned records
ACT035_1={}: {} orphaned record
ACT035_2={}: {} orphaned records
ACT035_5={}: {} orphaned records
ACT036=Deleting old game record...
ACT037=Creating new game record...
ACT038=Cannot open error logs folder
ACT039=Tìm thấy {} error records
ACT039_1=Tìm thấy {} error record
ACT039_2=Tìm thấy {} error records
ACT039_5=Tìm thấy {} error records
ACT040=Cannot get number of error records
ACT041=Cleaning up...
ACT042=Đang tìm dữ liệu rác
ACT043=Đang tìm dữ liệu rác trên thẻ SD
ACT044=Đang tìm dữ liệu rác trong NAND
ACT045=Đang tìm tickets không dùng đến
ACT046=Đang tìm file cập nhật fw
ACT047=Đang tìm bản ghi lỗi
ACT048=Đang tạo dump ({})
ACT049=No USB drive found that could fit the resulting dump. Make sure it's formatted as ExFAT.
ACT050=Dùng USB{}
ACT051=Đang tạo dump: {}
ACT052=K.Thước Sau Cùng: {}
ACT053=Đã Dump: {}/{} ({}%) ({:.2f} MB/giây)
ACT054=Tạo NSP thất bại
ACT055=Tổng TG dump {:d}:{:02d}:{:02d}
ACT056=Sai ticket {0}: kg {1:02X}, pm {2:02X}
ACT057=Đang xóa ticket cũ...
ACT058=Importing fixed ticket...
ACT059=Đang xóa rightsId cache...
ACT060=Đang xóa /atmosphere/contents
ACT061=Không thể mở thư mục contents
ACT062=Không thể lấy D.Sách LFS
ACT063=không phải thư mục LFS
ACT064=Thư mục game LFS
ACT065=Dữ liệu không biết
ACT066=Game đã cài
ACT067=Game chưa cài
ACT068=Nhấn (+) để xóa, nút bất kỳ để bỏ qua...\n (-) Xóa tất cả, đừng hỏi
ACT069=Đang dọn thư mục...
ACT070=is not an LFS folder
ACT071=Không thể lấy D.Sách LFS
ACT072=[HASH: OK]
ACT073=Đang dọn dẹp saves
ACT074=Đang tìm saves của người dùng đã xóa...
ACT075_1=Tìm thấy {} save...
ACT075_2=Tìm thấy {} saves...
ACT075_5=Tìm thấy {} saves...
ACTL001=ZL/ZR - đổi ngày, Y - giai đoạn, X - sắp xếp, (+) - chọn người dùng
ACTL002={:4d}. Tổng: {} giờ
ACTL002_1={:4d}. Tổng: {} giờ
ACTL002_2={:4d}. Tổng: {} giờ
ACTL002_5={:4d}. Tổng: {} giờ
ACTL003={:4d} {}. Tổng: {} giờ
ACTL003_1={:4d} {}. Tổng: {} giờ
ACTL003_2={:4d} {}. Tổng: {} giờ
ACTL003_5={:4d} {}. Tổng: {} giờ
ACTL004a={:04d} {} {:02d}. Tổng: {} giờ
ACTL004a_1={:04d} {} {:02d}. Tổng: {} giờ
ACTL004a_2={:04d} {} {:02d}. Tổng: {} giờ
ACTL004a_5={:04d} {} {:02d}. Tổng: {} giờ
ACTL004b= {} phút
ACTL004b_1= {} phút
ACTL004b_2= {} phút
ACTL004b_5= {} phút
ACTL005= (bởi tên game)
ACTL006= (bởi lần chạy)
ACTL007= (bởi TG chơi)
ACTL008= {:>2} phút
ACTL009= {:>5} giờ
ACTL009_1= {:>5} giờ
ACTL009_2= {:>5} giờ
ACTL009_5= {:>5} giờ
ACTL010=   {:>3} phút
ACTL011=Biểu Đồ Hoạt Động
ACTL012=Game đã chạy
ACTL013=Ng.Chơi
ACTL014=Chọn người dùng
ACTL015= {:>2} giây
ACTL016=    {:>2} giây
ACTL017=Toàn bộ. Tổng: {} giờ
ACTL017_1=Toàn bộ. Tổng: {} giờ
ACTL017_2=Toàn bộ. Tổng: {} giờ
ACTL017_5=Toàn bộ. Tổng: {} giờ
ACTL018=Phiên
ACTL019= Game launch
ACTL020= Game close
ACTL021= Game focus
ACTL022=. Idle time \x1b[33;1m{:02}:{:02}:{:02}\x1b[37;1m
ACTL023= Game unfocus
ACTL024=. Play time \x1b[32;1m{:02}:{:02}:{:02}\x1b[37;1m
ACTL025= User login \x1b[36;1m{}\x1b[37;1m
ACTL026= Power state changed: {}
ACTL027= Operation mode changed: {}
ACTL028= System initialization
ACTL029=Tổng TG  : {:02}:{:02}:{:02}
ACTL030=TG Chơi  : {:02}:{:02}:{:02}
ACTL031=ZL/ZR - đổi ngày, Y - giai đoạn
ACTL032=Ng.Chơi
ACTL033=Phiên
ACTL034=T.Gian
ACTL035=Toàn Bộ Phiên
ACTL036=Game statistics 
ACTL037=Recorded start time : {}
ACTL038=Recorded end time  : {}
ACTL039=Calculated start time: {}
ACTL040=Calculated end time : {}
ALB001=Album HTTP browser
ALB002=Unknown game [{:016x}]
ALB003=DBI Album Browser
ALB004=All objects
ALB005=System applications
APP001=Reset required version to 
APP002=Deleting LFS folder...
APP003=LFS folder not found
APP004=Đã làm trống NAND: 
APP005=Đã làm trống thẻ SD: 
APP006=Tổng cộng: 
APP007=Deleting game and all related content
APP008=Đang xóa ticket: {}...
APP009=Đang xóa saves...
APP010=Đang xóa save 
APP011=Đang xóa bản ghi game...
APP012=Đang cập nhật bản ghi game...
APP013=Trò Chơi Đã Cài
APP014=X - chọn, Y - bỏ chọn, (+) - menu, R3 - sắp xếp, L3 - chạy
APP015=Getting game information...
APP016_1={} game ({})
APP016_2={} games ({})
APP016_5={} games ({})
APP017=Xóa
APP018=Xóa LFS
APP019=Mở Thư Mục LFS
APP020=Gói LFS vào romfs.bin
APP021=Đang gói thư mục vào RomFS
APP022=Dời Qua NAND
APP023=Dời Qua Thẻ SD
APP024=Bỏ yêu cầu phiên bản
APP025=Kiểm tra toàn vẹn
APP026=Expose contents via MTP
APP027=Dump to external USB
APP028=Dump to SD card
APP029=Chi Tiết
APP030=Deleting games
APP031=Keep saves
APP032=Delete saves
APP033=Deleting game 
APP034=You are about to delete the following games:
APP035=Warning! 
APP036=Saves will be deleted!
APP037=DPAD/Sticks - movement, (+) - Settings
APP038=This action cannot be undone
APP039=Press B to return
APP040=Are you sure you want to continue?
APP041=Yes, I'm sure
APP042= sắp xếp theo tên
APP043= sắp xếp theo thứ tự
APP044= sắp xếp theo vị trí cài
APP045= sắp xếp theo kích thước
APP046=X - chọn, Y - bỏ chọn, (+) - menu, L3 - chạy
APP047=Not available
APP048=Không logo
APP049=TitleId : 
APP050=Tên     : 
APP051=NPH     : 
APP052=P.Bản   : 
APP053=Ngôn Ngữ: 
APP054=LFS mod.: Có, Kích Thước: 
APP055=LFS mod.: -
APP056=LFS mod.: Có, Kích Thước: bộ đếm đã bị tắt trong thiết lập
APP057=Tổng TG Chơi    : {:d} giờ {:02d} phút
APP058=Lần Mở          : {:d}
APP059=Tổng TG Chơi    : -
APP060=Lần Mở          : -
APP061=Dung Lượng      : N:{} + S:{} = {}
APP062=D.Lượng Trên Thẻ: {}
APP063=D.Lượng TrênNAND: {}
APP064=K.Thước Saves   : {}
APP065=Ép Ngôn Ngữ     : {}
APP066=Ép Ngôn Ngữ     : {} ({})
APP067=Nội Dung
APP068=Tickets
APP069=Saves
APP070=[{}] Personal ticket for {}
APP071=[{}] Common ticket for {}
APP072=Force language
APP073_1={} record ({})
APP073_2={} records ({})
APP073_5={} records ({})
APP074_1={} ticket
APP074_2={} tickets
APP074_5={} tickets
APP075_1={} save
APP075_2={} saves
APP075_5={} saves
APP076=Sao Lưu
APP077=Khôi phục sao lưu...
APP078=Thông tin save...
APP079=Increase save size (in MB)
APP080=Tạo save mới...
APP081=Chọn loại save
APP082=Thông tin save
APP083=New save size in MB
APP084=Reset required version
APP085=Deleting LFS directory
APP086=Đang xóa nội dung
APP087=Đang di chuyển nội dung
APP088_1=Đang di chuyển {} bản ghi
APP088_2=Đang di chuyển {} bản ghi
APP088_5=Đang di chuyển {} bản ghi
APP089_1=Đang di chuyển {} game
APP089_2=Đang di chuyển {} games
APP089_5=Đang di chuyển {} games
APP090=Chi Tiết ({})
APP091=Chơi lần đầu    : {}
APP092=Lần chơi cuối   : {}
APP093=Chơi lần đầu    : -
APP094=Lần chơi cuối   : -
APP095=No space occupied on device
APP096=Xuất
APP097=Xuất thành công
APP098=Xảy ra lỗi khi xuất
APP099=Thông tin Ticket
APP100=Thông tin Ticket
APP101=Đang lấy DS ticket...
APP102=Gửi qua USB
APP103_1=Bạn có chắc muốn xóa {} bản ghi?\n\n(+) - Có   B - Hủy
APP103_2=Bạn có chắc muốn xóa {} bản ghi?\n\n(+) - Có   B - Hủy
APP103_5=Bạn có chắc muốn xóa {} bản ghi?\n\n(+) - Có   B - Hủy
APP104=Search string: 
APP105=Clear error flag
APP106=Found fake record. Version {}
APP107=Recreating fake record...
APP108=Converting to fake 
APP109=Convert to fake
APP110=Edit parental controls
APP111=Edit parental controls
APP112=Linked account required
APP113=Screenshot restriction
APP114=Video capture restriction
APP115=  Apply
APP116=Editing age rating...
APP117=Age rating
APP118=New rating (-1 to remove)
APP119=Checking backups...
CV001=Thiết Lập DBI
CV002=Chính
CV003=====
CV004=Dùng font mặc định
CV005=Sử dụng USB ngoài
CV006=Thoát ra màn hình chính
CV007=Ghi lại sự kiện và hoạt động
CV008=Làm nổi bật file cập nhật
CV009=Xoay màn hình ngược
CV010=Xoay joycons ngược
CV011=Dùng ép/hạ xung
CV012=Duyệt saves trong chế độ RO
CV013=Hiện 'Cập Nhật Từ Đây'
CV014=Lưu thư mục sao lưu
CV015=Thư mục Logs
CV016=Thư mục lưu  tiêu đề
CV017=URL thông tin phiên bản
CV018=Hiện thông báo bộ nhớ đệm
CV019=Đặt con trỏ xuống sau khi chọn
CV020=Thời gian chờ màn hình tính bằng giây
CV021=Các mục menu
CV022===========
CV023=Duyệt Thẻ SD
CV024=Browse SYSTEM partition
CV025=Browse USER partition
CV026=Browse USB drives
CV027=Cài Từ DBIbackend
CV028=Install from Gamecard
CV029=Browse network
CV030=Browse SD shortcuts
CV031=Browse installed applications
CV032=Cleanup orphaned files
CV033=Check for title updates
CV034=Browse tickets
CV035=Browse saves
CV036=Run MTP responderthử3
CV037=Run FTP server
CV038=Trò Chơi Đã Cài
CV039================
CV040=Hiện kích thước thư mục LFS (chậm)
CV041=Tùy Chọn Cài Đặt
CV042================
CV043=Kiểm tra hash khi cài đặt
CV044=Chuyển HTTP/FTP theo chunk
CV045=Thiết Lập MTP
CV046============
CV047=Hiển thị NSP kết hợp
CV048=Hiển thị thư mục 'Mods&Cheats'
CV049=Use TitleID for it
CV050=Turn off screen
CV051=MTP storages
CV052=============
CV053=Custom storages
CV054=FTP options
CV055============
CV056=Turn off screen
CV057=Start local access point
CV058=Access point
CV059=============
CV060=SSID
CV061=Password
CV062=Use 5 GHz
CV063=Use hidden SSID
CV064=Ko 
CV065= Có 
CV066=Read file date
CV067=Autorepeat buttons when holding
CV068=Cursor on both panels
CV069=Công Cụ
CV070=Transfer by single URB
CV071=Create LFS folder
CV072=CDIR in listing
CV073=Show clock in status
CV074=Show seconds
CV075=Run HTTP server
CV076=Thêm hậu tố vào tên tệp
CV077=Buộc UTF-8
CV078=Wrap lines
CV079=Display theme
CV080=Day
CV081=Night
CV082=Sepia
CV083=Red
CV084=Use MSG_WAITALL in recv
FILE001=X - chọn, Y - bỏ chọn, A - mở, (-) - bảng 2
FILE002=<DIR>
FILE003=File open error
FILE004=Thao tác File ({})
FILE005=Dán
FILE006=Cập nhật toàn bộ game từ đây
FILE007=Sao chép
FILE008=Cắt
FILE009=Tạo thư mục mới...
FILE010=Select all game files
FILE011=Đóng gói vào romfs.bin
FILE012=Đang gói đường dẫn vào RomFS
FILE013=Mở bằng văn bản
FILE014=Mở bằng hex
FILE015=Mở bằng ZIP
FILE016=Xả nén đây
FILE017=Xả nén đến thư mục phụ
FILE018=Mở bằng RAR
FILE019=Đổi tên
FILE020=Xóa
FILE021=Không thể tạo đường dẫn
FILE022=Không thể giải nén '{}':
FILE023=Chuẩn bị...
FILE023=Chuẩn bị...
FILE024=Đang dán...
FILE025=Directory name\n'{}'\ncontains invalid characters.\nIt cannot be created.\n\nPress A - abort, B - skip, X - rename
FILE026=File name\n'{}'\ncontains invalid characters.\nIt cannot be created.\n\nPress A - abort, B - skip, X - rename
FILE027=Đang giải nén file
FILE028=Nhập tên mới
FILE029=New name for '{}'
FILE030=Error during file copy
FILE031=Cannot create directory '{}':
FILE031=Cannot create directory '{}':
FILE032=Cannot create file '{}':
FILE033=Cannot copy file\n   '{}'\n→ '{}'\n
FILE034=Deleting...
FILE035=Warning!\nSome files were locked and therefore skipped.
FILE036=Renaming object
FILE037=Cannot rename '{}' to '{}':
FILE038=New directory
FILE040=Enter new directory name
FILE041=X - chọn, Y - bỏ chọn, ←/→ - switch panel, (-) - close
FILE042={}/{} MB, {:.2f} MB/sec
FILE043=Move
FILE044=Open second panel
FILE045=Restore as save backup
FILE046_1=Bạn có chắc muốn xóa {} object?\n\n(+) - YES   B - Cancel
FILE046_2=Bạn có chắc muốn xóa {} objects?\n\n(+) - YES   B - Cancel
FILE046_5=Bạn có chắc muốn xóa {} objects?\n\n(+) - YES   B - Cancel
FILE047=Extract to LFS
FILE048=Set as avatar...
FILE049=Select user
FILE050=Avatar set
FILE051=Failed to set avatar\n{}
FILE052=Compression error
FILE053=Image loading error
FILE054=Create new file...
FILE055=Enter new file name
FILE056=Use folder for...
FILE057=For backups
FILE058=For dumps
FILE059=For logs
FILE060=Thao tác File
FILE061=Update DBI from this file
FILE062=Updating. Please wait...
FILE063=Update complete\n\nPress any button\nto restart DBI
FILE064=Reading file list...
FILE065=Updating version to {} {}\n\nPress (+) to continue\nAny other button to cancel
FILE066=Press (+) to overwrite config with updated one\n\nAny other button to skip
FILE067=Shortcut arguments
FILE068=Enter shortcut arguments or leave empty
FILE069=Create shortcut
FILE070=Create shortcut with arguments...
FILE071=Open as 7Z
FTP001=FTP server (nhấn B để dừng)
FTP002=Creating access point...
FTP003=SSID: {}, Password: {}
FTP004=When your device connects, press any button
FTP005=Duyệt Thẻ SD
FTP006=Install games
FTP007=FTP server error
FTP008=Press any button
FTP009=Error opening file: {}
FTP010=Error reading file: {}
FTP011=Failed to set file size {}: {}
FTP012=Error writing file: {}
FTP013=Socket allocation error: {}
FTP014=Socket initialization error: {}
FTP015=Socket bind error: {}
FTP016=Accepting connections on {}:{}
FTP017=Socket listen error: {}
FTP018=Socket poll error: {}
FTP019=Error getting host address: {}
FTP020=Closing connection
FTP021=Closing connection to {}:{}
FTP022=Connection termination error: {}
FTP024=Socket hold error: {}
FTP025=Socket close error: {}
FTP026=Error getting socket flags: {}
FTP027=Error setting socket flags: {}
FTP028=Stopping listen on {}:{}
FTP029=Accept connection error: {}
FTP030=Accepted connection from {}:{}
FTP031=Out of memory when sending response
FTP032=Send error: {}
FTP033=Sent {}/{} bytes
FTP034=Socket flag check error: {}
FTP035=Receive error: {}
FTP036=Out-of-band data receive error: {}
FTP037=Command buffer size exceeded
FTP038=Receive error: {} {}
FTP039=Connection reset
FTP040=Socket create error: {}
FTP041=Connect error: {}
FTP042=Connected to {}:{}
FTP043=Directory open error: {}
FTP044=Error getting file size: {}
FTP045=Error getting file info: {}
FTP046=Socket open error: {}
FTP047=Binding to {}:{}
FTP048=Bind error: {}
FTP049=Listen error: {}
FTP050=Socket address get error: {} {}
FTP051=Listening on {}:{}
FTP052=Directory creation error: {}
FTP053=File deletion error: {}
FTP054=Directory deletion error: {}
FTP056=Rename error: {}
FTP057=Accept connection error: {} {}
FTP058=Accepted connection from {}:{}
FTP059=Session creation error
FTP060=Socket name get error: {} {}
FTP061=SD card access address     : {}
FTP062=Game installation access address: {}
FTP063=Socket bind to port {} error: {}
FTP064=FTP server address: {}
FTP065=Install games (SD Card)
FTP066=Install games (NAND)
FTP067_1=Total {} byte received
FTP067_2=Total {} bytes received
FTP067_5=Total {} bytes received
FTP068_1=Total {} byte sent
FTP068_2=Total {} bytes sent
FTP068_5=Total {} bytes sent
OK=[OK]
FAILED=[ERROR]
PRESS_B=Để trở lại, nhấn B
VERSION=Version {} [v{}]
ERR_OCCURED=An error occurred: 
NO_ITEMS=Nothing here
yes=có
no=không
enabled=Enabled
disabled=Disabled
LANG_SD=System default
RGN_JPN=Japan
RGN_USA=North America
RGN_EUR=Europe
RGN_AUS=Australia
RGN_CHN=China
RGN_KOR=Korea
RGN_TWN=Taiwan
LANG_ENUS=American English
LANG_ENGB=British English
LANG_JA=Japanese
LANG_FR=French
LANG_DE=German
LANG_ES419=Latin American Spanish
LANG_ES=Spanish
LANG_IT=Italian
LANG_NL=Dutch
LANG_FRCA=Canadian French
LANG_PT=Portuguese
LANG_RU=Russian
LANG_KO=Korean
LANG_ZHHT=Traditional Chinese
LANG_ZHHS=Simplified Chinese
MONTH01=Jan
MONTH02=Feb
MONTH03=Mar
MONTH04=Apr
MONTH05=May
MONTH06=Jun
MONTH07=Jul
MONTH08=Aug
MONTH09=Sep
MONTH10=Oct
MONTH11=Nov
MONTH12=Dec
HTTP01=Album
HTTP02=HTTP server address: {}
INS001=Install options
INS002=Calculating install size...
INS003=File parsing error
INS004=Selected file(s) corrupted
INS005=Calculating install size...{}%
INS006=Total transfer size   : 
INS007=Unknown
INS008=Total install size    : 
INS009=Install target        : 
INS010=Delete after install  : 
INS011= No 
INS012= Yes
INS013=NAND
INS014= SD 
INS015=AUTO
INS016=Turn off screen       : 
INS017=Start install
INS018=Nothing to install
INS019=Installing titles ({}/{})
INS020=Not enough space on device
INS021=Not enough free space on selected device for installation
INS022=({}/{}) Đang cài {}
INS023=Installation complete
INS024=Total:
INS025=[ OK ]
INS026=[WARN]
INS027=[ERR]
INS028=OK: 
INS029=Cảnh báo: 
INS030=Lỗi: 
INS031=Tổng thời gian cài: {:d}:{:02d}:{:02d}
INS032=Bắt đầu cài đặt. Nơi cài: 
INS033=Skipping: {}          \r
INS034=Something went wrong. Skipping remaining file
INS035r=\x1b[22m{} R: {:>{}}/\x1b[36;1m\x1b[22m{:>{}}\x1b[37;1m\x1b[22m MB,\x1b[32;1m\x1b[22m{:>3}%, \x1b[33;1m\x1b[22mT.Bình {:>4.1f} (h.tại {:>5.2f})\x1b[37;1m\x1b[22m MB/giây, \x1b[35;1m\x1b[22m{:02d}:{:02d} \x1b[37;1m\x1b[22mgiây\x1b[1m
INS035rb=\x1b[1m{} R: {:>{}}/\x1b[36;1m{:>{}}\x1b[37;1m MB,\x1b[32;1m{:>3}%, \x1b[33;1mT.Bình {:>4.1f} (h.tại {:>5.2f})\x1b[37;1m MB/giây, \x1b[35;1m{:02d}:{:02d} \x1b[37;1mgiây\x1b[1m
INS035w=\x1b[1m{} W: {:>{}}/\x1b[36;1m{:>{}}\x1b[37;1m MB,\x1b[32;1m{:>3}%, \x1b[33;1mT.Bình {:>4.1f} (h.tại {:>5.2f})\x1b[37;1m MB/giây, \x1b[35;1m{:02d}:{:02d} \x1b[37;1mgiây\x1b[1m
INS036={}: skipping {}/{} ({:.2f} MB/giây)
INS037=[Kết Nối OK]
INS038=[Chữ Ký: OK]
INS039=[Chữ Ký: XCI→NSP]
INS040=[Chữ Ký: Giả]
INS041=[Đã Hủy Cài Đặt]
INS042=K.Thước Dự Kiến: {}
INS043=K.Thước Đã Nhận: {}
INS044=[DECOMPRESSION ERROR]
INS045=Cannot parse content meta
INS046=Cannot parse content meta. Unexpected error
INS047=Content meta not found. Đã hủy cài đặt
INS048=Đang xóa các tệp đã cài trước đó...
INS049=Đăng ký {}...
INS050=[HASH FIXED]
INS051=[CRC FILE ERROR]
INS052=[HASH MISMATCH]
INS053=Đăng ký {}...
INS054=SOME CONTENT MISSING. GAME WILL NOT WORK
INS055=Updating database...
INS056=WARNING 
INS057=Game uses titleId from addon content
INS058=Game uses titleId from update
INS059=Đang tạo bản ghi cho game...
INS060=This game base is not self-sufficient. Don't forget to install update
INS061=ERRORS FOUND DURING FILE TRANSFER. INSTALLATION ABORTED
INS062=Deleting unused {}...
INS063=Required tickets not found
INS064=Cài đặt trò chơi hoàn tất
INS065=Truyền dữ liệu lỗi
INS066=[PLACEHOLDER WRITE ERROR]
INS067=[ZSTD DECOMPRESSION ERROR: {}]
INS068=[DELTA FRAGMENT NOT NEEDED]
INS069=[NOT ENOUGH SPACE]
INS070=[CANNOT CREATE PLACEHOLDER]
INS071=[INVALID NCA MAGIC]
INS073=[UNKNOWN COMPRESSION]
INS074=[CORRUPTED NCA]
INS075=HEAD magic error
INS076=Skipping rest of file
INS077=Root HFS0 magic error
INS078=Secure partition not found
INS079=Skipping file to secure partition start 
INS080=Secure HFS0 magic error
INS081=Kiểm tra magic...
INS082=Lỗi PFS0 magic
INS083=Đã hủy cài đặt
INS084=Found invalid personalized ticket
INS085=Đang cài ticket...
INS086=While parsing\n\n{}\n\nthe following error occurred:\n\n{}
INS087=[OLD FIRMWARE]
INS088=Copied: {}/{} MB ({:.2f} MB/sec)\x1b[0K\r
INS089=Đang cài romfs.bin
INS090=TitleId: {:016X}
INS091=Deleting old folder {}...
INS092=Deleting old file {}...
INS093=Registering file {}...
INS094=WARNING! Title {:016X} not installed
INS095=Desired version: {}
INS096=WARNING! Installed version ({}) does not match desired ({})
INS097=Kiểm tra sự tồn tại của {}...
INS098=Deleting old {}...
INS144=Không thể phân tích dữ liệu. Do FW Cũ
INS145=Không thể phân tích NCA.  Do FW Cũ
INS146=Game dùng SDK ({}) mới hơn phiên bản fw hiện tại ({})
INS147=Game dùng SDK {}
INS148=[TITLE MODE REQUIRED]
INS149=Thoát DBI              : 
INS150=There were errors during ticket installation. Check for ES sigpatches
INS151=[FILE CORRUPTED]
MAIN001=An error occurred:
MAIN002=Press any button to exit
MAIN003=Unknown error occurred
MMV001=VH Bởi Bánh Mì
MMV002=Duyệt Thẻ SD
MMV003=Browse SYSTEM partition
MMV004=Browse USER partition
MMV005=Browse USB{} drive
MMV007=Cài Từ DBIbackend
MMV008=Install from Gamecard
MMV009=Connect to server
MMV010=Trò Chơi Đã Cài
MMV011=Dọn Dẹp Hệ Thống
MMV012=Check for title updates
MMV013=Tickets
MMV014=Saves
MMV015=Kết Nối PC Bằng MTP
MMV016=Run FTP server
MMV017=Thiết Lập DBI
MMV018=Thoát
MMV019=Enter server URL (HTTP or (S)FTP)
MMV020=Nhật Ký Hoạt Động
MMV021=Công Cụ
MMV022=Run HTTP server
MMV023=Không tìm thấy keys trong /switch/prod.keys file.\n\nMột vài tính năng sẽ không thể sử dụng.\n\nReboot lại vào Hekate và dùng Lockpick_RCM.bin\npayload để dump keys từ SysNAND.
MTP001=MTP Connection (nhấn B để dừng)
MTP002=Xin hãy kết nối máy switch với PC qua cáp USB Type-C hoặc nhấn B
MTP003_1=Đang đợi: {} giây
MTP003_2=Đang đợi: {} giây
MTP003_5=Đang đợi: {} giây
MTP004=Đang tạo lưu trữ MTP: 
MTP005=Đang kiểm tra gamecard...
MTP006=Đã kết nối
MTP007=Đã mở phiên
MTP008=Đã đóng phiên
MTP009=Sending file: {}
MTP010=File send error: {}
MTP011=Invalid storage
MTP012=Read-only storage
MTP013=Cannot find path
MTP014=Invalid parent object
MTP015=File too large for storage
MTP016=Sending file size   : {}
MTP017=Free space in storage: {}
MTP018=Đối tượng {} không hợp lệ
MTP019=Đối tượng {} không thể được tạo
MTP020=Đang tạo đối tượng: 
MTP021=Large (>4GB) file expected
MTP022=Dự kiến 
MTP023=Cannot create file
MTP024=Cannot create directory
MTP025=Invalid identifier
MTP027=Xóa yêu cầu
MTP028=Đã xóa đối tượng
MTP029=Object already open for editing
MTP030=Object not open for editing
MTP031=File resize error
MTP032=Write beyond file end
MTP033_1=Tìm thấy {} đối tượng trong album
MTP033_2=Tìm thấy {} đối tượng trong album
MTP033_5=Tìm thấy {} đối tượng trong album
MTP034=Không có đối tượng trong album
MTP035=Đếm số lượng đối tượng album trong NAND
MTP036=Đếm số lượng đối tượng album trên thẻ SD
MTP037=File open error: {}
MTP038=Sending file: {}/\x1b[36;1m{}\x1b[37;1m MB (\x1b[32;1m{}\x1b[37;1m%) (\x1b[33;1m{:.2f}\x1b[37;1m MB/sec)
MTP039=Album file download error: {}
MTP040=Deleting all album objects for game
MTP041=Scanning games...
MTP042=...done
MTP043=Error opening directory '{}': {}
MTP044=Error getting number of files in directory: {}
MTP045=Directory read error: {}
MTP046=Total received: {}
MTP047=Deleting entire game: [{}]
MTP048=Deleting title: [{}]
MTP049=Root not found
MTP050=Receiving file: {} MB ({:.2f} MB/sec)
MTP051=Receiving file: {}/\x1b[36;1m{}\x1b[37;1m MB (\x1b[32;1m{}%\x1b[37;1m) (\x1b[33;1m{:.2f}\x1b[37;1m MB/sec)
MTP052=File open error '{}': {}
MTP053=Thời gian truyền {:d}:{:02d}:{:02d}
MTP054=Tốc độ truyền: {:.2f} MB/giây
MTP055=Đã nhận: {}, ({:.2f} MB/giây)
MTP056=Something bad is coming
MTP057_1=Tìm thấy {} save
MTP057_2=Tìm thấy {} saves
MTP057_5=Tìm thấy {} saves
MTP058_1=: {:>4} save
MTP058_2=: {:>4} saves
MTP058_5=: {:>4} saves
MTP065=Cannot get user list
MTP066_1=Tìm thấy {} người dùng
MTP066_2=Tìm thấy {} người dùng
MTP066_5=Tìm thấy {} người dùng
MTP067=UID: {}, Tên: {}
MTP068=Deleting all saves for game
MTP069=Deleting entire save
MTP070=Committing FS...
MTP071=Đang tạo đường dẫn: 
MTP072=Cannot parse cache index
MTP073=User {} not found. Cannot create save
MTP074=Save for {} already exists
MTP075=Save creation error
MTP076=EXTRA DATA GET ERROR
MTP077=Resizing save to {} [{}]...
MTP078=Reopening save FS: {}
MTP079=Directory creation error: {}
MTP080=Save root does not exist
MTP081=File creation error: {}
MTP082=Total sent: {} ({}/sec)
MTP083=Transfer complete
MTP084=Cảnh Báo! 
MTP085=Hết bộ đệm bổ sung. Tốc độ ghi của thiết bị lưu quá thấp
MTP086=Đã hủy bởi người dùng
MTP087=Bộ đệm bổ sung dùng: {}. Bộ đệm đã tạo: {}
SAV001=Lỗi khi mở file
SAV002=Saves
SAV003=Đã Cài Đặt
SAV004=Đã Gỡ
SAV005=Sao Lưu
SAV006=Saves cho game đã cài ({})
SAV007=Saves cho game đã gỡ ({})
SAV008=Sao Lưu Save ({})
SAV009= xếp theo tên game
SAV010= xếp theo thứ tự game
SAV011= xếp theo người dùng
SAV012= xếp theo kích thước
SAV013= xếp theo ngày tạo
SAV014_1={} Sao Lưu
SAV014_2={} Sao Lưu
SAV014_5={} Sao Lưu
SAV015=Đang kiểm tra save
SAV016=Xác thực save
SAV017=Khôi Phục
SAV018=Khôi Phục Sao Lưu
SAV019=Mở
SAV020=Xóa
SAV021_1=Đang xóa {} Sao Lưu
SAV021_2=Đang xóa {} Sao Lưu
SAV021_5=Đang xóa {} bSao Lưu
SAV022=Bạn sắp xóa những sao lưu sau:
SAV023=Unknown
SAV024=Đang xóa Sao Lưu
SAV025=Đang xóa Sao Lưu
SAV026=Duyệt app
SAV027_1={} save
SAV027_2={} saves
SAV027_5={} saves
SAV028=Sao lưu
SAV029=Thông tin...
SAV030_1=Đang xóa {} save
SAV030_2=Đang xóa {} saves
SAV030_5=Đang xóa {} saves
SAV031=Bạn đang xóa những save sau:
SAV032=Đang xóa save
SAV033=Chọn app cùng loại
SAV034=   Đang lấy DS save...   
SAV035=   Đang lấy DS sao lưu...   
SAV036=   Đang lấy DS sao lưu...{}/{}    
SAV037=X - chọn, Y - bỏ chọn, (+) - menu, R3 - sắp xếp
SAV038=Cannot mount save
SAV039=Đã dọn SaveFS
SAV040=SaveFS resized
SAV041=Đang kiểm tra: {}
SAV042= [CANNOT OPEN FILE]
SAV043=Toàn bộ file OK
SAV044_1=Tìm thấy {} file lỗi
SAV044_2=Tìm thấy {} file lỗi
SAV044_5=Tìm thấy {} file lỗi
SAV045=Đang khôi phục: {}
SAV046=Found existing save. Restoring backup into it...
SAV047=Created new save. Restoring backup into it...
SAV048=Existing save not found and new one cannot be created
SAV049=User not found
SAV050=Backup info incomplete
SAV051=Backup info missing
SAV052=Cannot open backup file
SAV053=Đang xóa save {}...
SAV054=Đabg khôi phục sao lưu
SAV055=Cannot mount save device
SAV056=Chọn app cùng loại
SAV057=Cung cấp qua FTP
SAV058=Sao lưu nếu mới hơn
SAV059=Khôi phục thành công
SAV060=Khôi phục thất bại
SAV061=Đang tạo sao lưu save 
SAV062=Đang xóa sao lưu cũ
SAV063={}\n\nKhôi phục sao lưu thất bại\n\nNhấn A - hủy, nút khác - tiếp tục
SAV064=Dùng thay cho người dùng {}:
SAV065=Khôi phục cho...
SYS001=Thông Tin Hệ Thống
SYS002=Thông Tin FW
SYS003=====================
SYS004=Phiên Bản FW            : {}.{}.{}-{}.{}
SYS005=DramId                  : {} ({})
SYS006=Burned fuses            : {}
SYS007=SoC type                : {}
SYS008=Loại phần cứng          : {}
SYS009=Mục Đích                : {}
SYS010=DeviceId                : {0:} ({0:016X})
SYS011=Chế độ sạc HiZ          : {}
SYS012=Chế độ Kiosk            : {}
SYS013=Serial # read           : {}
SYS014=Serial # guessed        : {}
SYS015=Ngôn ngữ                : {}
SYS016=Vùng                    : {}
SYS017=Tên nick của máy        : {}
SYS018=Thông Tin Atmosphere
SYS019=======================
SYS020=Phiên bản Atmosphere    : {}.{}.{}
SYS021=Key generation          : {}
SYS022=Dành cho fw             : {}.{}.{}
SYS023=Git commit hash         : {:016X}
SYS024=RCM bug patch available : {}
SYS025=Exosphere clears CAL0   : {}
SYS026=CAL0 write allowed      : {}
SYS027=Emummc enabled          : {}
SYS028=Mở Buộc Ch.Độ USB 3.0   : {}
SYS029=Power source information
SYS030=========================
SYS031=Battery charge          : {}%
SYS032=Battery charge          : {}
SYS033=Battery charge (raw)    : {}%
SYS034=Battery charge (raw)    : {}
SYS035=Power source type       : {}
SYS036=Power source type       : {}
SYS037=Battery charging        : {}
SYS038=Battery charging        : {}
SYS039=Battery charge level    : {}
SYS040=Battery charge level    : {}
SYS041=Sufficient power        : {}
SYS042=Sufficient power        : {}
SYS043=Battery age             : {}%
SYS044=Battery age             : {}
SYS045=Battery charging information
SYS046=----------------------------
SYS047=Input current limit  : {} mA
SYS048=Output current limit : {} mA
SYS049=Charge current limit : {} mA
SYS050=Charge voltage limit : {} mV
SYS051=Power role           : {}
SYS052=Bit field 1          : {:08X}
SYS053=PD controller state  : {}
SYS054=Battery temperature  : {}°C
SYS055=Current capacity     : {}%
SYS056=Average voltage      : {} mV
SYS057=Battery age          : {}%
SYS058=Power source         : {}
SYS059=Source voltage limit : {} mV
SYS060=Source current limit : {} mA
SYS061=Bit field 2          : {:08X}
SYS062=Get chargeInfoFields : {}
SYS063=Hardware information
SYS064=====================
SYS065=Bluetooth MAC address: {:02X}:{:02X}:{:02X}:{:02X}:{:02X}:{:02X}
SYS066=WLAN MAC address     : {:02X}:{:02X}:{:02X}:{:02X}:{:02X}:{:02X}
SYS067=Configuration Id1    : {}
SYS068=Serial number        : {}
SYS069=Battery lot code     : {} ({})
SYS070=Display              : ({:08X}) {}
SYS071=Game activity information
SYS072==========================
SYS073=First game event date   : {}
SYS074=Total game sessions     : {}
SYS075=Unique games played     : {}
SYS076=Total game launch time  : {} giờ
SYS077=Total active game time  : {} giờ
SYS078=Parental PIN            : {}
SYS079=Not set
SYS080=Battery controller parameters saved in system
SYS081=---------------------------------------------
SYS082=RCOMP0               : {:04x}
SYS083=TempC0               : {:04x}
SYS084=FullCap              : {:04x} ({} mAh)
SYS085=FullCapNom           : {:04x} ({} mAh)
SYS086=IavgEmpty            : {:04x}
SYS087=QrTable00            : {:04x}
SYS088=QrTable10            : {:04x}
SYS089=QrTable20            : {:04x}
SYS090=QrTable30            : {:04x}
SYS091=Charge-discharge %% sum: {} (~{} 0-100 cycles)
SYS092=Error reading saved controller parameters: 
SYS093=MAX17050 registers
SYS094=------------------
SYS095=Current charge          : {}%
SYS096=Current capacity        : {} mAh
SYS097=Full capacity           : {} mAh
SYS098=Factory capacity        : {} mAh
SYS099=Current voltage         : {} mV
SYS100=Current current         : {} mA
SYS101=%% charge-discharge     : {}
SYS102=Error reading max17050 registers: 
SYS103=Temperature             : {}°C
SYS104=Average temperature     : {}°C
SYS105=RTC started (approx.)   : {}
SYS106=Mã Hệ                : {}
SYS107=P.Bản hash            : {}
SYS108=P.Bản hiển thị         : {}
SYS109=Tên P.Bản           : {}
TIK001=Ticket đã cài
TIK002=Ticket đã cài ({})
TIK003=Tickets: {}
TIK004=Deleting tickets ({})
TIK005=You are about to delete the following tickets:
TIK006=   This action cannot be undone   
TIK007=Games will not launch after deletion
TIK008=Cannot read common tickets
TIK009=Cannot read personalized tickets
TIK010=Không tìm thấy tickets
TIK011=X - chọn, Y - bỏ chọn, (+) - menu
TOOLS001=Gỡ Kiểm Soát Phụ Huynh
TOOLS002=Đang vô hiệu kết nối app di động...
TOOLS003=Đang xóa kiểm soát phụ huynh...
TOOLS004=Thời gian đồng bộ NTP
TOOLS005=Current time: {}
TOOLS006=Connecting to {}...
TOOLS007=Received time: {}
TOOLS008=Updating time...
TOOLS009=Xóa Người Dùng
TOOLS010=Xóa Người Dùng
TOOLS011=Bạn có chắc muốn xóa {}?\n\n(+) - Có, nút khác - Không
TOOLS012=AccountUID: {}
TOOLS013=Nintendo Account set and linked
TOOLS014=Nintendo Account set but not linked
TOOLS015=Nintendo Account not set
TOOLS016=Cannot get Nintendo Account link status
TOOLS017=Bỏ liên kết TK Nintendo...
TOOLS018=Mở Game Bất Kỳ
TOOLS019=Manual time sync permission required in Internet settings
TOOLS020=Xóa cấu hình Wi-Fi
TOOLS021=Xóa cấu hình Wi-Fi
TOOLS022=Bạn có chắc muốn xóa {}?\n\n(+) - Có, nút khác - Không
TOOLS023={:>6} objects processed. {:>5} records found...\r
TOOLS024={:>6}/{}kB already downloaded...\r
TOOLS025=Update TitleDB
TOOLS026=Updating TitleDB
TOOLS027=Create fake app record
TOOLS028=Enter TitleID
TOOLS029=Entered string is not TitleID
TOOLS030=This TitleID already exists
TOOLS031=Creating fake record... 
TOOLS032=Enter version
TOOLS033=Move fake titles to end of list
TOOLS034=Reading app list...
TOOLS035=Sorting apps...
TOOLS036=Moving app shortcuts...
TOOLS037=Fill NAND free space with zeros
TOOLS038=Free space: {}
TOOLS039=Creating placeholder: {}...
TOOLS040=Filling with zeros
TOOLS041={}/{} MB (Avg: {:.1f} MB/sec, Cur: {:.1f} MB/sec) Rem. {:02d}:{:02d}      \r
TOOLS042=Complete
TOOLS043=Deleting placeholder...
TOOLS044=Lấp Đầy Thẻ SD Bằng Số 0
TOOLS045=Opening firmware folder...
TOOLS046=Getting file count...
TOOLS047=Reading directory...
TOOLS048=Cannot create output zip file: 
TOOLS049=Created zip file: 
TOOLS050=Dump fw h.tại
TOOLS051=Current firmware dump
TOOLS052=Update DBI
TOOLS053=Downloaded {}/{}
TOOLS054=File download failed
TOOLS055=Create DBI desktop shortcut
TOOLS056=DBI shortcut
TOOLS057=Creating shortcut
TOOLS058=Simple launch
TOOLS059=Auto-launch MTP
TOOLS060=Auto-launch FTP: 
TOOLS061=Generating shortcut for path '{}' and arguments '{}'...
TOOLS062=Dumping shortcut to '{}'...
TOOLS063=Installing shortcut...
TOOLS064=Create hbmenu shortcut
TOOLS065=Dumping unlocker to '{}'...
TOOLS066=Installing unlocker...
TOOLS067=Generating unlocker for {:016X} with number {} and version {}...
TOOLS068=Create DLC unlocker
TOOLS069=Enter DLC number
TOOLS070=Generating DLC unlocker...
TOOLS071=Invalid DLC number (Must be in range 1-2047)
TOOLS072=Invalid DLC number (Must be in range 0x001-0x7FF)
TOOLS073=Enter DLC version
TOOLS074=Generating DLC [{:016X}][v{}]
TOOLS075=Change DLC number (decimal)
TOOLS076=Change DLC number (hexadecimal)
TOOLS077=Change DLC version (decimal)
TOOLS078=Generate and install
TOOLS079=Tạo sdmc:/versions.txt
TOOLS080=Đang tạo sdmc:/versions.txt
TOOLS081_1=Đã nhận DS của {} mục
TOOLS081_2=Đã nhận DS của {} mục
TOOLS081_5=Đã nhận DS của {} mục
TOOLS082=Đang tạo DS...
TOOLS083=Đang ghi vào file...
TOOLS084=Có lỗi xảy ra: {}
TOOLS085=Nhận DS thất bại
TOOLS086=Đang kết hợp DS
TOOLS087=Đang nhận thông tin từ hệ thống...
TOOLS088=Đang nhận thông tin từ hac_versionlist...
UPD001=Đang kiểm tra cập nhật game
UPD002=[ERROR] Thiếu danh sách cập nhật URL
UPD003=Dùng 
UPD004=Đang tải danh sách cập nhật...
UPD005=Đã tải 
UPD006=Parsing
UPD007_1=Tìm thấy {} bản ghi game
UPD007_2=Tìm thấy {} bản ghi game
UPD007_5=Tìm thấy {} bản ghi game
UPD008=Đang lấy phiên bản game đã cài
UPD009_1=Tìm thấy {} game đã cài
UPD009_2=Tìm thấy {} game đã cài
UPD009_5=Tìm thấy {} game đã cài
UPD010=Đang kiểm tra cập nhật
UPD011a_1=Tìm thấy {} cập nhật
UPD011a_2=Tìm thấy {} cập nhật
UPD011a_5=Tìm thấy {} cập nhật
UPD011b_1= và {} DLC mới,
UPD011b_2= và {} DLC mới,
UPD011b_5= và {} DLC mới,
UPD011c= {} blacklisted.
UPD012=Đang cài cập nhật game
UPD013=Nhấn A để tiếp tục, hoặc nút khác để thoát
UPD014=Đang cài
UPD015=Bộ nhớ mặc định: 
UPD016=Error during title update
UPD017= [v{}] → [v{}] [{}]
UPD018= [DLC {}]:\n [v{}] → [v{}] [{}]
UPD019= DLC mới {} [{}]
UPD020=Updating fake record {} → [v{}]
USB001=Kết Nối USB
USB002=Waiting for dbibackend startup...
USB003=AMS USB3.0 patch enabled: 
USB004=Firmware does not support USB 3.0
USB005=USB3.0 system enabled: 
USB006=USB3.0 device enabled: 
USB007=\nUSB exchange error
USB008=Đang chờ kích hoạt giao diện: 
USB009=Tốc độ giao tiếp USB: 
UTL001=Looking for {}
UTL002=Error getting storage {}
UTL003=Error initializing {}: {}
UTL004=Looking for exefs/romfs/logo for ProgramId {}
UTL005=Looking for control for ProgramId {}
UTL006=Looking for exefs/romfs for ProgramId {}
UTL007=Looking for control
UTL008=Đang cài {}
UTL009=Unsupported ticket size
UTL010=Unsupported personalized ticket
UTL011=Missing ES sigpatches!
UTL012=Moving {} ({}, {}) to {}
UTL013=Content already in place
UTL014=Not enough free space in destination
UTL015=Deleting {} from {}...
UTL016=[MISSING]
UTL017=Deleting content record...
UTL018=Error counting content records
UTL019=Không tìm thấy bản ghi trước đó
UTL020=Game record read error: {}
UTL021=Game record read error
UTL022=Creating updated game record...
UTL023=Error counting content records
UTL024=Invalid number of content records
UTL025=Deleting game record...
UTL026={}: {}/{} ({:.2f} MB/sec)
UTL027={}: {}/{} ({}%) ({:.2f} MB/sec)
UTL028=Đang nhập ticket...
UTL029=Ticket fixed
UTL030=File: {}
UTL031=Size: {}
UTL032=Successfully parsed as PFS0 file
UTL033_1=Tìm thấy {} file
UTL033_2=Tìm thấy {} files
UTL033_5=Tìm thấy {} files
UTL034={:>3} {}{:<50}\x1b[37;1m {:>10}
UTL035=     {:<10} Encryption: {} Install size: {}{:>10}
UTL036=      Title: {}\n      Publisher: {}\n      Version: 
UTL037=Total install size: {}
UTL038=NSP info
VIEW01=Loading image...{}%
VIEW02=Loading image...
VIEW03=DPAD/Sticks - cuộn, L - trang trên, R - trang dưới, R3 - Text/Hex
VIEW04=DPAD/Sticks - cuộn, L - trang trên, R - trang dưới
VIEW05=Loading text...{}%
VIEW06=Invalid characters detected
VIEW07=File modification failed
VIEW09=Encoding
VIEW10=  Auto-detect
VIEW11=Settings
VIEW12=  Encoding...
VIEW13=Line wrapping
VIEW14=There are unsaved changes.\nDo you want to save them?\n\n(+) - Yes, save\n\n(-) - Exit without saving\n\nOther button - Cancel
VIEW15=L+←-Start, L+→-End, ZL-Case, ZR-Enter, Y-Space, X-Backspace, R3-Language
VIEW16=  Editing
VIEW17=Loading file... {}%
VIEW18=Creating lines... {}%
VIEW19=Enter desired page number
VIEW20=Page number
VIEW21=FB2 Settings
VIEW22=Go to first page
VIEW23=Go to last page
VIEW24=Go to page...
VIEW25=Orientation
VIEW26=Theme
VIEW27=Orientation
VIEW28=Landscape (0°)
VIEW29=Portrait (90°)
VIEW30=Reverse landscape (180°)
VIEW31=Reverse portrait (270°)
VIEW32=Theme
VIEW33=Day
VIEW34=Night
VIEW35=Sepia
VIEW36=Dark room
VIEW37=DPAD/Sticks - Page navigation  \n\n     ZR+ZL - Go to page...     \n\n       L/R - Chapter navigation\n\n       (-) - This help...      \n\n       (+) - Menu              
VIEW38=Zoom: Fit to screen
VIEW39=Zoom: Fit to width
VIEW40=Zoom: Pixel perfect
VIEW41=Zoom: 2x magnification

GAME040=The Shadoks on Gibi
GAME044=  The  Shadoks'  situation is satisfactory.
GAME045=Rocket  tests  continue,  constantly ending
GAME046=in  failures. This follows one of the basic
GAME047=principles  of  Shadok logic: 'Nothing goes
GAME048=on  forever without eventually succeeding.'
GAME049=Or,  as  they  say: 'The more it fails, the
GAME050=better it will work.'
GAME051=
GAME052=  Their  rocket  is  still  imperfect,  but
GAME053=they  have  calculated  that  they  have at
GAME054=least  a  one-in-a-million  chance  that it
GAME055=will  work…  And  they  are eager to finish
GAME056=the  first 999,999 failed trials quickly to
GAME057=be certain the millionth will succeed.
GAME058=
GAME059=  Jacques Rouxel, The Magnificent Inversion
GAME060=                    Grasse: Éditions Grasse
GAME061=
GAME063=  The  great  wizard said that rockets fail
GAME064=for  lack  of  transistors  in their safety
GAME065=systems.  But  on Gibi, transistors grow on
GAME066=garden  plants.  It  was  decided to send a
GAME067=Shadok to Gibi to gather transistors.
GAME068=
GAME069=  The  Gibi,  very  clever  thanks to their
GAME070=hats,  quickly  caught wind of the Shadoks'
GAME071=plan and decided to have some fun. They let
GAME072=the Shadok  into  one  of their gardens but
GAME073=surrounded him on every side, and each time
GAME074=a plant flowered and produced a transistor,
GAME075=they raced to harvest it before the Shadok.
GAME076= 
GAME077=
GAME080=Moves left:         {:>3}
GAME081=Transistors:        {:>3}
GAME146=Mission successful\n\nMoves left: {}\n\nPress A to exit
GAME156=Mission failed\n(999,998 trials to go)\n\nPress A to exit

GAME845001=The Shadoks on Gibi
GAME845002=  The  Shadoks'  situation is satisfactory.
GAME845003=Rocket  tests  continue,  constantly ending
GAME845004=in  failures. This follows one of the basic
GAME845005=principles  of  Shadok logic: 'Nothing goes
GAME845006=on  forever without eventually succeeding.'
GAME845007=Or,  as  they  say: 'The more it fails, the
GAME845008=better it will work.'
GAME845009=
GAME845010=  Their  rocket  is  still  imperfect,  but
GAME845011=they  have  calculated  that  they  have at
GAME845012=least  a  one-in-a-million  chance  that it
GAME845013=will  work…  And  they  are eager to finish
GAME845014=the  first 999,999 failed trials quickly to
GAME845015=be certain the millionth will succeed.
GAME845016=
GAME845017=  Jacques Rouxel, The Magnificent Inversion
GAME845018=                    Grasse: Éditions Grasse
GAME845019=
GAME845020=  The  great  wizard said that rockets fail
GAME845021=for  lack  of  transistors  in their safety
GAME845022=systems.  But  on Gibi, transistors grow on
GAME845023=garden  plants.  It  was  decided to send a
GAME845024=Shadok to Gibi to gather transistors.
GAME845025=
GAME845026=  The  Gibi,  very  clever  thanks to their
GAME845027=hats,  quickly  caught wind of the Shadoks'
GAME845028=plan and decided to have some fun. They let
GAME845029=the Shadok  into  one  of their gardens but
GAME845030=surrounded him on every side, and each time
GAME845031=a plant flowered and produced a transistor,
GAME845032=they raced to harvest it before the Shadok.
GAME845033= 
GAME845034=
GAME845035=Moves left:         {:>3}
GAME845036=Transistors:        {:>3}
GAME845037=Mission successful\n\nMoves left: {}\n\nPress A to exit
GAME845038=Mission failed\n(999,998 trials to go)\n\nPress A to exit

821000=etc...
821001=Delete
821002=Path    : 
821003=Author  : 
821004=Shortcut: 
821005=\nSection 0
821006=\nSection 1
821007=\nSection 2
821008=[{}MB] {}MB of {}MB\r
821009=Creating name table
821010=Creating file body
821011=Scanning directories...
821012=Counting metadata...
821013=Creating combined repack
821014=Total records: {}
821015=Target content record not found
821016=Creating repack Id: {:016X}, Version: {}, Type: {}
821017=Total programs: {}
821018=Program {}. Exefs not found
821019=Program {}. Romfs not found
821020=Program {}. Control not found
821021=Completed in {:02d}:{:02d}:{:02d}
821022=Create combined repack
821024=Dọn Dẹp Hệ Thống
821025=Homebrew Đã Cài
821026=Gỡ khỏi yêu thích
821027=Thêm vào yêu thích
821028=Chi tiết...
821029=Thu thập chi tiết...
821030=Vui lòng đợi...
821031=Server suggests updating DBI\n\nPress (+) to accept\nAny other button to cancel
821032=Đang tạo NSP
821033=\nĐã tạo NSP: {}
821034=No VFS. Stopping
821035=Calculating hash
821036=Encrypting section 
821037=\nEncrypting NCA
821038=Calculating section hash
821039=Calculating main hash
821040={}MB of {}MB\r
821041=\nBuilding PFS0
821042=Creating hash table
821043=Copying PFS0 hash table into nca
821044=Copying PFS0 into nca
821045=\nBuilding RomFS
821046=Copying IVFC layer {} into nca: {}
821047=\nStarting program processing {}
821048=Starting Program.nca creation
821049=No exefs VFS. Stopping
821050=No romfs VFS. Stopping
821051=No logo VFS. Stopping
821052=Starting Control.nca creation
821053=\nStarting Meta.nca creation
821054=\nStarting dlc {} creation: {:016X}
821055=\nStarting Data.nca creation
821057=Chi Tiết
821058=Tên     : 
821059=Ph.Bản  : 
821060=K.Thước : {}, {} file
821070=K.Thước : {}, {} files
821071=K.Thước : {}, {} files
821072=K.Thước : 
821073=Installed
821074=Not installed
821075=Homebrew Đã Cài ({})
821076=Bạn có chắc muốn xóa\n{}?\n\n(+) - YES  B - Cancel
821077=Deleting...
821078=Deletion failed.\n\nPress any button to continue
821079=Homebrew autostart list
821080=/switch/.overlays/5ifir.ovl

828000=Xóa
828001=Đ.Dẫn   : 
828002=Tác Giả : 
828003=Lối Tắt : 
828004=Xuất SDK
828005=Đang xử lý {:016X}
828006=Không tìm thấy SDK chính. Hãy thử tùy chọn nhiều app.
828007=Tìm thấy SDK: {}
828008=Đã xuất {} SDK: {} 
828009=Đang chép SDK {} đến file: {}...
828010=Đã thay thế SDK
828011=Thay thế SDK lỗi: {}
828012=Thay Thế SDK
828013=Xuất SDK
828014=Thay Thế SDK
828015=Không tìm thấy tệp thay thế SDK
828016=Homebrew Đã Cài
828017=Gỡ khỏi yêu thích
828018=Thêm vào yêu thích
828019=Chi tiết...
828020=Đang thu thập chi tiết...
828021=Vui lòng đợi...
828022=Chi Tiết
828023=Tên     : 
828024=Ph.Bản  : 
828025=K.Thước : {}, {} file
828026=K.Thước : {}, {} files
828027=K.Thước : {}, {} files
828028=K.Thước : 
828029=Đã Cài
828030=Chưa Cài
828031=Homebrew Đã Cài ({})
828032=Bạn có chắc muốn xóa\n{}?\n\n(+) - Có  B - Hủy
828033=Đang xóa...
828034=Xóa thất bại.\n\nNhấn nút bất kỳ để tiếp tục
828035=Homebrew Đã Cài
828036=Attempt to parse

839000=Album
839001=Deleting empty folder
839002=Đang chờ kích hoạt giao diện: 
839003=Tốc độ giao tiếp USB: 
839004=\nUSB transfer error
839005=[{}MB] {}MB of {}МB ({:.2f} MB/sec)\x1b[OK\r
839006=[{}MB] {}MB of {}МB ({:.2f} MB/sec)\x1b[OK\r
839007= User logout \x1b[36;1m{}\x1b[37;1m
839008= Reset system clock
839009=HTTP server address: {}
839010=Browse MTP device {}
839011=Run MTP responder
839012=Kết Nối MTP (nhấn B để dừng)
839013=MTP responder (nhấn B để dừng)
839014=Ticket đã cài
839015=X - chọn, Y - bỏ chọn, (+) - menu
839016=Ticket đã cài ({})
839017=About to delete the following tickets:  
839018=   This action cannot be undone.        
839019=After deleting, games will not launch.  
839020=Không tìm thấy tickets.
839021=Unable to read shared tickets.
839022=Unable to read customized tickets.
839023=Ticket đã cài ({})
839024=Kết Nối USB
839025=Waiting for dbibackend startup...
839026={}MB của {}MB ({:.2f} MB/giây)\x1b[0K\r

842000=Báo cáo phiên bản SDK ({}) lớn hơn fw hiện tại ({})
842001=Báo cáo phiên bản SDK {}

845000=Đang chờ kích hoạt giao diện: 
845001=Tốc độ giao tiếp USB: 
845002=Received: {}, (speed not determined)
845003=\nUSB transfer error
845004=Automatic save backup interval (days)
845005=FB2 options
845006=Album
845007=HTTP server address: {}
845008=Browse MTP device [{}]
845009=Browse USB drive [{}]
845010=Kết Nối USB
845011=Waiting for dbibackend startup...
845012=DPAD/Sticks - di chuyển, (+) - Thiết Lập
845013============

RAW000=FB2 options
RAW001============
RAW002=Ko    
RAW003=Có 
RAW004=Có  
RAW005=M:{}, T:{}, Grow:{}  
RAW006=     Settings     
RAW007=    Target moves:             {:>3}
RAW008=    Target transistors:       {:>3}       
RAW009=    Growing flowers:          {}   
RAW010=\x1b[31;1mG\x1b[37;1m
RAW011=\x1b[32;1mS\x1b[37;1m
TITLE001={}-{} FW:{}{} SDK:{}
TITLE002=vi